APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cYp7oHl1O8HfKTFjpuY/amT2KNyyHcX0SqqSlg24pBM=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=admin_service_db
DB_PORT=3306
DB_DATABASE=admin_service
DB_USERNAME=admin_service
DB_PASSWORD=admin_service

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_PUBLIC_KEY=YOUR_KEYCLOAK_REALM_PUBLIC_KEY
KEYCLOAK_ALLOWED_RESOURCES=account
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email

KEYCLOAK_BACKEND_CLIENT=hi_backend
KEYCLOAK_BACKEND_SECRET=HI_BACKEND_SECRET
KEYCLOAK_BACKEND_USERNAME=hi_backend
KEYCLOAK_BACKEND_PASSWORD=hi_backendDBPWD
KEYCLOAK_REAMLS_NAME=hi

REACT_APP_BASE_URL=https://demo-rehabilitation.wehost.asia/

# Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH=320
THUMBNAIL_IMAGE_HEIGHT=240

# Watermark image
WATERMARK_IMAGE=true
WATERMARK_PATH=/var/www/html/storage/app/asset/play_button.png

# Custom FFMPEG binaries path
FFMPEG_BINARIES=true
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12
